<html>

<head>
  <p>
    <nav>
        <a href="/alzheimers-prediction/">Home</a>
                              &nbsp;|&nbsp;<a href="/alzheimers-prediction/Report/Report.html">Report</a>
                              &nbsp;|&nbsp;<a href="/alzheimers-prediction/EDA/EDA.html">EDA</a>
                              &nbsp;|&nbsp;<a href="/alzheimers-prediction/model.html">Model</a>



    </nav>
  </p>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c3 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: italic
    }

    .c0 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: justify;
      height: 11pt
    }

    .c6 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 11pt
    }

    .c2 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c4 {
      color: #000000;
      font-weight: 400;
      text-decoration: underline;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c1 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: justify
    }

    .c7 {
      background-color: #ffffff;
      max-width: 468pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c5 {
      font-style: italic
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c7">
  <p class="c0"><span class="c2"></span></p>
  <p class="c1"><span>We have chosen to focus our analysis on the ADNIMERGE and UPENN CSF datasets. The ADNIMERGE dataset contains data from 1784 unique </span><span>patients</span><span>&nbsp;across multiple ADNI protocols and several dozen of the
      most widely studied clinical variables relevant to dementia. These include demographic data such as age, race, and gender; cognitive assessment scores from tests such as CDR and MMSE; ApoE genotype; and neuroimaging analyses such as average
      PET signals and estimated brain volumes from MRI. The outcome of interest is dementia diagnosis in one of three categories: normal</span><span>&nbsp;(CN), possible/subclinical dementia (MCI), and dementia (AD)</span><span class="c2">&nbsp;(the
      original DX_bl column contains diagnoses in five categories which were collapsed into these three as follows: CN+SMC=CN, LMCI+EMCI=MCI, dementia=AD). Our analysis focuses only on data collected at each patient&rsquo;s baseline visit in order
      to simplify interpretation and to build a model that can predict disease status based on a single clinical snapshot without requiring follow-up visits, a significant barrier to timely and efficient diagnosis.</span></p>
  <p class="c0"><span class="c2"></span></p>
  <p class="c1"><span class="c2">The UPENN CSF dataset adds additional information on the measurements of key neuro-substances implicated in AD and found in the cerebrospinal fluid (amyloid beta, TAU, and p-TAU). These CSF data are available for
      1238 of the patients in ADNIMERGE. Although not yet adopted in standard practice, these measurements have been shown to contain predictive value in AD diagnosis. In initial cleaning of the CSF dataset, we chose to use &lsquo;median&rsquo;
      values which represent a summary of CSF measurements across multiple batches. In combining this CSF data with ADNIMERGE, we merged on patient ID (RID) for all baseline observations in each dataset.</span></p>
  <p class="c0"><span class="c2"></span></p>
  <p class="c1"><span class="c4">Exploratory Data Analysis</span></p>
  <p class="c0"><span class="c2"></span></p>
  <p class="c1"><span class="c2">In EDA, we examined the distribution of select variables hypothesized to be important predictors of dementia across each diagnostic category. Each figure below is followed by a brief caption describing pertinent
      findings from EDA.</span></p>
  <p class="c0"><span class="c2"></span></p>
  <p class="c1"><span class="c3">Demographic markers:</span></p>
  <p class="c1"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 351.50px; height: 166.45px;"><img
        alt="" src="images/image3.png" style="width: 351.50px; height: 166.45px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
  <p class="c0"><span class="c2"></span></p>
  <p class="c1"><span class="c2">The distribution of disease status is fairly similar between males and females.</span></p>
  <p class="c0"><span class="c2"></span></p>
  <p class="c0"><span class="c3"></span></p>
  <p class="c0"><span class="c3"></span></p>
  <p class="c0"><span class="c3"></span></p>
  <p class="c0"><span class="c3"></span></p>
  <p class="c0"><span class="c3"></span></p>
  <p class="c0"><span class="c3"></span></p>
  <p class="c0"><span class="c3"></span></p>
  <p class="c1"><span class="c3">Cognitive Assessments:</span></p>
  <p class="c1"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 389.00px; height: 224.00px;"><img
        alt="" src="images/image9.png" style="width: 389.00px; height: 224.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
  <p class="c0"><span class="c3"></span></p>
  <p class="c1"><span class="c2">CDR Score is highly associated with AD.</span></p>
  <p class="c0"><span class="c2"></span></p>
  <p class="c1"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 421.52px; height: 232.50px;"><img
        alt="" src="images/image1.png" style="width: 421.52px; height: 232.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
  <p class="c0"><span class="c2"></span></p>
  <p class="c0"><span class="c2"></span></p>
  <p class="c0"><span class="c2"></span></p>
  <p class="c0"><span class="c2"></span></p>
  <p class="c0"><span class="c2"></span></p>
  <p class="c0"><span class="c2"></span></p>
  <p class="c0"><span class="c2"></span></p>
  <p class="c0"><span class="c2"></span></p>
  <p class="c1"><span class="c2">All patients with CDR Score &gt; 1 are diagnosed at least MCI, and scores &gt;3 are more likely to earn a diagnosis of AD.</span></p>
  <p class="c0"><span class="c2"></span></p>
  <p class="c1"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 616.00px; height: 224.00px;"><img
        alt="" src="images/image2.png" style="width: 616.00px; height: 224.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
  <p class="c1"><span class="c2">Graphing the same data as above but separately for younger patients (age&lt;74) and older patients (age&ge;74) shows that CDR score has a similar association with diagnosis between age groups.</span></p>
  <p class="c0"><span class="c2"></span></p>
  <p class="c1"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 451.50px; height: 204.32px;"><img
        alt="" src="images/image7.png" style="width: 451.50px; height: 204.32px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
  <p class="c1"><span class="c2">Overall, amyloid beta levels distribute bimodally. AD patients have a tighter distribution of A-beta measurements centered at the lower of the two modes, whereas MCI and CN patients have measurements across the
      spectrum.</span></p>
  <p class="c0"><span class="c2"></span></p>
  <p class="c1"><span class="c3">Imaging markers:</span></p>
  <p class="c0"><span class="c2"></span></p>
  <p class="c1"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 413.50px; height: 239.44px;"><img
        alt="" src="images/image8.png" style="width: 413.50px; height: 239.44px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
  <p class="c0"><span class="c2"></span></p>
  <p class="c1"><span class="c2">Although the distributions of brain volumes are wide, AD patients have a clearly lower mean brain volume than MCI or CN patients. </span></p>
  <p class="c0"><span class="c2"></span></p>
  <p class="c1"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 504.00px; height: 170.00px;"><img
        alt="" src="images/image4.png" style="width: 504.00px; height: 170.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
  <p class="c1"><span class="c2">The difference in brain volume is evident in younger patients (age&lt;74) but less clear in older patients (age&ge;74).</span></p>
  <p class="c0"><span class="c3"></span></p>
  <p class="c1"><span class="c5">Genetic markers:</span></p>
  <p class="c1"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 281.00px; height: 326.00px;"><img
        alt="" src="images/image6.png" style="width: 281.00px; height: 326.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 281.00px; height: 326.00px;"><img
        alt="" src="images/image5.png" style="width: 281.00px; height: 326.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
  <p class="c1"><span class="c2">The ApoE4 allele is a classical genetic risk factor for AD. Classes 0, 1, and 2 correspond to the number of copies of the ApoE4 allele. The graphs above depict the same data on different scales (left - raw number of
      patients of each genotype with each disease status; right - percentage of patients of each genotype with each disease status). The graph on the left highlights the fact that class 0 (no ApoE4) is the most common genotype, and the number of
      patients of class 0 is approximately equal to the number of patients who are heterozygous or homozygous ApoE4, combined. The graph on the right shows that with increasing copies of ApoE4, prevalence of dementia increases while prevalence of
      normal status decreases.</span></p>
  <p class="c0"><span class="c2"></span></p>
  <p class="c0"><span class="c2"></span></p>
  <div>
    <p class="c6"><span class="c2"></span></p>
  </div>
</body>

</html>
